<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Presentation 👋</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/pngwing.com(1).png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">Pricing</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <button class="btn">Embauchez Moi</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4></h4>
            <H1>à, I'm <span>Hashcat</span>, Web Developer && CyberSecurity Jobs</H1>
            <p>
                
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="image">
            <img src="images/header.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">Comming ! </h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Video Presentation</h4>
                <p>
                    Mes tutos sont simple et efficasse pour me contacter = Telegram: udpcat22 
                </p>
                <a href="https://discord.gg/pmgpY75x">Nous Rejoindre <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Regler vos Code</h4>
                <p>
                    Si vous rencontrez des probleme Lors De vos Experience en Codage , N'Hesiter pas je suis la 
                </p>
                <a href="#">Nous Rejoindre <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Tuto && Horaire</h4>
                <p>
                    Tout les 4 Jour je post des Tuto Sois Des Tips Sois Des Exclusiviter En Cyber
                </p>
                <a href="#">Nous Rejoindre <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Cooperation</h4>
                <p>
                    Voulez Vous Travailler tous ensemble si oui contactez nous par Email
                </p>
                <a href="https://discord.gg/pmgpY75x">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">Prix Par Projet</h2>
        <p class="sub-header">
            Les Plan Basic voir Experimenter varie en fonction de votre Demande plus elle sera Difficile Plus les prix seront differents 
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Plan Starter</h4>
                    <h3>0$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Bon Plan Gratuit 
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Chez vous ou Dehors
                    </p>
                </div>
                <button class="btn">Nous Rejoindre</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Plan Gold</h4>
                    <h3>10$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Codeur Pro
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Coder avec intelligence + Protection Anti DDoS
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Chez Vous ou a l'exterieur Suivez Votre Site du tout au tout
                    </p>
                </div>
                <button class="btn">Nous Rejoindre</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Plan Diams</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Niveaux Elite + Protection Intouchable
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Codeur et CyberProtection Pro
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Coach Personnel
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Avec Intelligence 
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Chez vous ou n'importe Ou
                    </p>
                </div>
                <button class="btn">Nous Rejoindre</button>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/pngwing.com(1).png">
            </div>
            <p>
                Voici Notre Network +1Tb/s && Rate Limit
            </p>
            <div class="socials">
                <a href="https://www.youtube.com/channel/UCJc0LhJB4hIonUawH_TftoQ"><i class="ri-youtube-line"></i></a>
                <a href="https://twitter.com/udpcat"><i class="ri-instagram-line"></i></a>
                <a href="https://twitter.com/udpcat"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Companie</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>A propos de Nous</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contacte</h4>
            <a href="service.html">Contactez Moi</a>
            <a href="#">TOS</a>
            <a href="#">TOS</a>
        </div>
    </footer>

    <div class="copyright">
        By Hashcat1337
    </div>


    <script src="script.js"></script>
</body>

</html>